<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0d`6+eZWk3a{Xy7NL5Z/">mv</variable></variables><block type="pxt-on-start" id="QsF_gjvRVD4k]JI8:+!W" x="204" y="-143"><statement name="HANDLER"><block type="input_set_sound_threshold" id="GF*zb}73+N+?3^9PP%Ib"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="/QjvB5X#h``WzNNg`uLJ"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">101</field></shadow></value></block></statement></block><block type="input_on_sound" id="=Ca^fY2^u_Awj-g@d[PE" x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="GNKD#WF~NCc$ztRWddiV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}KamL4I3F[c]AvImDUEt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";m.L{41,@~jexYFO2Lc,"><field name="VAR" id="0d`6+eZWk3a{Xy7NL5Z/">mv</field></block></value><value name="B"><shadow type="math_number" id="iKO%C01?mhK9t.)+},r("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="vs6pf1*[Ap~+Jql3322$"><field name="VAR" id="0d`6+eZWk3a{Xy7NL5Z/">mv</field><value name="VALUE"><shadow type="math_number" id="P]SB9gRYiP:4{7,J=jij"><field name="NUM">1</field></shadow></value><next><block type="device_set_analog_pin" id="H*ISO4G9+VP-8}od5,@["><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="5(UzNQbF{P.2?xcS=|i0"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="device_show_leds" id="snuZ.WtdY4dQ~r9qgw$("><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="dKa71UKv?jAeA5hHHb@h"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="variables_set" id="/C16gg:RI^PPy|2OL(^G"><field name="VAR" id="0d`6+eZWk3a{Xy7NL5Z/">mv</field><value name="VALUE"><shadow type="math_number" id="syD+pW$y/8(Bj{jAst(5"><field name="NUM">0</field></shadow></value><next><block type="device_set_analog_pin" id="eobZ9?M-E+R=?5IsP6SD"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id=",I)g3bJK#vNyvi997s@_"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id=";/RIu,BG6IWY@Oj|*TkL" x="363" y="258"></block><block type="variables_get" id="Af_^p0N(a9h|p{gz#_7I" disabled="true" x="768" y="328"><field name="VAR" id="0d`6+eZWk3a{Xy7NL5Z/">mv</field></block></xml>